#!/bin/bash
 
# Explict choice of java version
# Need to set this for your machine
JAVA=/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/bin/java

# Path to picard jar
PICARDJAR=/Users/socci/Desktop/Compgen2016/Work/jars/picard.jar

# JAVA VM Size
VMSIZE=4g

# TMPDIR (on many HPC places using /tmp is a bad idea because it is too small)
# so I make one in my home directory
TMPDIR=~/tmp

COMMAND=$1
shift

if [ "$COMMAND" == "" ]; then
    $JAVA -jar $PICARDJAR 2>&1 | less -R
    exit
fi

$JAVA -Xmx$VMSIZE -Djava.io.tmpdir=$TMPDIR \
    -jar $PICARDJAR $COMMAND \
    TMP_DIR=$TMPDIR \
    VALIDATION_STRINGENCY=SILENT \
	$*
