 199022 fgrep
  64456 find
  42565 xargs
  41379 cat
  36433 awk
  31593 egrep
  28350 history
  26978 sed
  17053 transpose.py
  15065 ls
  14234 more
  14068 qstat
  12728 tee
  12401 wc
  10534 printenv
  10208 CATEGORY)"
   8371 perl
   8165 cut
   7038 moresamtools
   6655 for
   6616 bhosts
   5881 sort
   5648 head
   5110 SAMPLE)"
   5052 bedtools
   4981 diff
   4973 morebjobs
   4941 getent
   3705 zcat
   3626 bjobs
   3528 ps
   3498 /opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
   2171 uniq
   2115 tr
   1936 listCols
   1918 samtools
   1827 tail
   1765 picard.local
   1757 lesszcat
   1755 while
   1755 morewhile
   1733 mountgrep
   1726 wcmore
   1705 headcat
   1701 SAMPLE)"more
   1675 grep
   1664 morels
   1655 wcbjobs
   1655 echo
   1653 morediff
   1650 lessbjobs
   1649 locate
   1648 wcdu
   1647 sork
   1647 (date
   1539 /[^/]+$\n'
    513 /[^/]+$\n'cat
    513 /[^/]+'cat
    513 /[^/]'cat
    163 parseLSFLogs.py
    127 wccat
     88 $22=="DD"{print
     76 du
     59 wcls
     57 md5sum
     56 morecat
     55 uniqcat
     44 sortByRef.pl
     39 wcfind
     38 ~/Code/Inventory/mkMapFiles/findGroups.py
     36 (cat
     32 ^Hugo)"
     31 pyp
     29 
     28 getMappingSheet.sh
     27 ./parseLSFLogs.py
     27 fgrpe
     26 '
     23 moremore
     21 /opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
     21 morezcat
     21 (head
     21 ./freebayes/bin/freebayes
     20 bcftools
     19 morefind
     19 ~/Code/MAFTools/CustomFilters/pA_FunctionalVEP.py
     18 ./pA_VEPMAF_Filter.py
     17 TEK)"
     17 Hugo_Symbol)"
     16 morefgrep
     15 ::WARN::$::OUTDIR=::Profiling)"
     15 PCT_ADAPTER)"
     15 'diff
     15 "
     14 wcfgrep
     14 w'
     14 paste
     14 ./pA_FunctionalVEP.py
     14 /opt/common/CentOS_6/bcftools/bcftools-1.2/bin/bcftools
     13 python2.7
     13 $BEDTOOLS
     12 python
     12 java
     12 INFO^
     11 ./Q/q-1.5.0/bin/q
     11 PO)"
     11 ./pipe01.sh
     11 /ifs/home/socci/Work/TaylorB/BRCA_Prostate/Cacheg'
     11 headmore
     11 headbjobs
     10 od
     10 12367245)"
      9 ^Succ^ResourThe
      9 ./normalizeInDels.py
      9 gzip
      9 ./guess-encoding.py
      9 ./germlineFillout.py
      9 ./dovcf2maf.sh
      8 zmore
      8 uniqls
      8 ^$^Succ^Res^INFO^Sender^pic^---^#Yourdone.
      8 lesscat
      8 git
      8 fgreo
      8 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterA.py
      7 ::Runtime.
      7 picard.sam.DownsampleSam
      7 ./pA_FilterConsequence.py
      7 morehistory
      7 moregit
      7 ^Hugo_Symbol)"
      7 hg
      7 157_)"
      7 0/[^01]:m[^0]/.:'
      7 ",
      6 uniqmore
      6 sudo
      6 stat
      6 st)[0-9]"
      6 SAMPLE)"awk
      6 ./pA_Identity.py
      6 moredu
      6 ::Missing::Rec
      6 /ifs/data/socci/Work/SeqAna/VCF/VCFLib/Linux/vcflib/vcf2tsv
      6 headsvn
      6 ./fixSNPEffMAF.py
      6 Elapsed
      6 (egrep
      6 ~/Code/Bin/PostProcessV1/normalizeInDels.py
      6 allMachines
      6 ^
      5 (zcat
      5 ./xtab.py
      5 wcdiff
      5 vcf:
      5 svn
      5 ^StartedSender:ResultsMax
      5 rs112703963)"
      5 PostProcess/mkTaylorMAFV2.py
      5 Pool)"
      5 lessqstat
      5 Job
      5 headls
      5 $F[4]
      5 ~/Code/Pipelines/Post/MAFFillOut/bam2ArgList.sh
      5 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      5 at
      5 8600068)"
      5 :
      4 wc/opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
      4 wcfor
      4 VN:ID:)"
      4 runTime
      4 --ResultsStartedgzip^#was
      4 PO)"more
      4 PAIR)"
      4 ./pA_FixAllele2.py
      4 more(cat
      4 morebcftools
      4 .*/m/'
      4 lessmore
      4 /ifs/projects/BIC//ifs/projects/BIC/legacy/'find
      4 headhistory
      4 ./getFlags.py
      4 ~/Code/Pipelines/CBE/Variant/PostProcess/mkTaylorMAF.py
      4 chr3\t185184)"
      4 ~/bin/sortByRef.pl
      4 (AD[1]/DP)
      4 AD[1]<5
      4 17876436)"
      4 14)"
      4 1305456213054565)"
      4 0/1:'tail
      4 0/[^0]:'
      4 #)"
      3 Your
      3 wczcat
      3 wcsamtools
      3 ^WARNING^$^Use)"
      3 ^WARNING^Use
      3 Use^$DP
      3 uniqfgrep
      3 ^TEK)"
      3 sort);
      3 sleep
      3 $SDIR/mkTaylorMAF.py
      3 ::Runtime.totalMemoryExecuting
      3 ::~/.Rprofile
      3 Reading
      3 ;print
      3 ../PostProcess/mkTaylorMAF.py
      3 ./PEMapper/bin/getReadLength.py
      3 moreqstat
      3 moreegrep
      3 morebedtools
      3 ./mkCoveredTargets.sh
      3 lesssamtools
      3 JH_rec3_157_P)"head
      3 JH_rec3_157_)"
      3 ^Hugo)")
      3 headzcat
      3 headfind
      3 hBRAFUn_chrM)"
      3 gzcat
      3 (find
      3 fastx_trimmer
      3 fastq_quality_filter
      3 doneReading
      3 ./compressHistDir.sh
      3 CHROMS=$(ls
      3 "cat
      3 'cat
      3 #C)"
      3 $2%11==0{print
      3 ::1$::null::NULL::#::Loading
      3 19849832)"cat
      3 157-P)"
      3 105246551)"
      3 0/[^0]:m[^0]/.:'
      3 "$0}'
      3 "}'
      3 //'
      3 ^$)"
      2 /X/'diff
      2 ./Wrappers/muTectDMP.sh
      2 wczmore
      2 wcgetMappingSheet.sh
      2 wcegrep
      2 w'cat
      2 wcat
      2 WARN::$::OUTDIR::Profiling)"
      2 ^$WARNINGUse)"more
      2 (v1
      2 UTRFlank)"
      2 ^$Use
      2 Unrandom)"
      2 uniqzcat
      2 uniq/opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
      2 ./testQ.py
      2 TCTGAAATCTGATAGTTAATAA)"more
      2 tar
      2 tailmore
      2 ^$^Succ^Res^INFO^Sender^pic^---^#)"
      2 st)"cat
      2 st)[0-9]"cat
      2 \s\S+\s/
      2 \s\S+//'diff
      2 \s(\S+.bam)\s;
      2 ../Spo11_v3/processProjects.sh
      2 sortcat
      2 socci/CACHE/NYGCsocci/Cache/NYGC'perl
      2 socci/CACHE/NYGCsocci/Cache/NYGC'
      2 \S+//'diff
      2 SAMPLE)"moremore
      2 s'
      2 ~/rnaSeqRFilesfind
      2 qstatFull
      2 ./PostProcessV1/qSomaticHaplotype_140711.py
      2 PostProcess/pA_GermlineV2.py
      2 picard.sam.SamToFastq
      2 ./PEMapper/pipe.sh
      2 /opt/common/CentOS_6/bwa/bwa-0.7.12/bwa
      2 moresvn
      2 morelistCols
      2 morehg
      2 more../../fixMAF3.py
      2 MISS)"
      2 ::\[M:::$INPUT=Executing
      2 Loading
      2 listColscat
      2 lessstat
      2 lesshg
      2 Ladanyi)'find
      2 ./joinLib.py
      2 ./joinFacetsInfo.py
      2 ^JobDeltaCPU
      2 JH_rec3_157_P)"
      2 /ifs/work//ifs/data/'
      2 Hugo)"
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      2 historyfgrep
      2 \history
      2 head./joinFacetsInfo.py
      2 headhg
      2 headfgrep
      2 head);
      2 hBRAFUn_)"cat
      2 hBRAFUn_)"
      2 .gz.tar)$"
      2 gzip)"
      2 .gz)$"
      2 growl
      2 ghistory
      2 ./generateMutationMatrix.py
      2 FlankUTRRNA)"
      2 ../../fixMAF3.py
      2 'find
      2 $F[4]=='A''
      2 F15)"samtools
      2 ExAC_AF)"
      2 "diff
      2 /'diff
      2 #C)"zcat
      2 ~/Code/Bin/PostProcessV1/DMP_rescue.py
      2 cd
      2 86000688)"
      2 157_)"cat
      2 153907278)"
      2 13054565)"
      2 0/1:'cat
      2 0/1'
      2 .
      1 ZIPfind
      1 zengbedtools
      1 YZ)_"ls
      1 YZ)_"
      1 xargsls
      1 xarg
      1 wc$SDIR/oldMAF2tcgaMAF.py
      1 wcjava
      1 wchistory
      1 wc(head
      1 wchead
      1 wc(fgrep
      1 wcbhosts
      1 WARN)"./parseLSFLogs.py
      1 WARN::$)"./parseLSFLogs.py
      1 ::WARN)"parseLSFLogs.py
      1 ::WARN)"./parseLSFLogs.py
      1 ^WARN^OUTDIR^Proj)"cat
      1 ^WARN^OUTDIR^Proj)"
      1 WARN::$::OUTDIR::Profiling)"./parseLSFLogs.py
      1 ::WARN::$::OUTDIR=)"
      1 ^WARNING^$^UseSTATUS)"
      1 ^$WARNINGUse^chr)"more
      1 WARNING^$^Use)"cat
      1 ^$WARNING^Use)"cat
      1 WARNING^$Use)"
      1 :WARNING:STATUS::Path)"./parseLSFLogs.py
      1 :WARNING:STATUS)"./parseLSFLogs.py
      1 :WARNING)"./parseLSFLogs.py
      1 ^WARNING^OK^$)"cat
      1 ^WARNING^OK^$)"
      1 WARNING)"more
      1 WARNING^$)"more
      1 ^WARNING)"more
      1 ^WARNING)"cat
      1 WARNING)"
      1 WARNING:
      1 ^WARNING)"
      1 ^WARNING^$)"
      1 ^$^WARNING)"
      1 ::WARN::$)"
      1 ^Use^WARNING^OK)"find
      1 ^Use^WARNING^OK^chr[0-9X]+)"(head
      1 ^Use^WARNING)"find
      1 ^Use^$^WARNING)"egrep
      1 Use^$WARNING^chr.*:^STATUS)"
      1 Use^$WARNING^chr.*:)"
      1 Use^$WARNING)"cat
      1 ^Use^$WARNING)"cat
      1 ^$^Use^WARN)"cat
      1 ^Use^Ok)"more
      1 ^Use)"moremore
      1 Use)"more
      1 ^Use^$)"more
      1 ^$^Use)"more
      1 Use)"cat
      1 Use^$)"cat
      1 ^$^Use)"cat
      1 Use)"
      1 ^$^Use)"
      1 Unrandom)"cat
      1 uniqparseLSFLogs.py
      1 uniq./pA_FunctionalVEP.py
      1 uniq./joinFacetsInfo.py
      1 uniqhistory
      1 uniqgetMappingSheet.sh
      1 uniqfind
      1 uniqegrep
      1 uniecat
      1 topcat
      1 ^\t)"ls
      1 test.vcfegrep
      1 ^TEK)"./pA_FunctionalVEP.py
      1 TEK)"cat
      1 tailzcat
      1 \s/X/'diff
      1 ^Succ^Resour)"find
      1 ^$^Succ^Res^INFO^Sender^pic^---^#Your)"
      1 ^$^Succ^Res^INFO^Sender^pic)"
      1 ^$^Succ^Res^INFO^Sender^pic^---)"
      1 ^$^Succ^Res^INFO^Sender)"cat
      1 ^$^Succ^Res^INFO)"cat
      1 ^$^Succ^Res)"cat
      1 ^Succ)"find
      1 Subject:StartedRuntime.totoal)"
      1 Subject:StartedRuntime.totalJobExecuting
      1 Subject:StartedRuntime.totalJob)"
      1 Subject:StartedRuntime.total)"
      1 Subject:Started)"
      1 Subject:)"
      1 s_TS01_T)"cat
      1 s_TS01_T)"
      1 ::$::STATUS)"./parseLSFLogs.py
      1 ::$::STATUS)"
      1 ^STATUS)"
      1 ^StartedSender:Results)"
      1 ^StartedSender:)"
      1 ^Started)"
      1 \s\S+/X/'diff
      1 \s\S+/
      1 sortfind
      1 sol)"cat
      1 Silent)"fgrep
      1 Silent3'Flank)"fgrep
      1 s'fgrep
      1 Sender)"find
      1 s_Dmef2_Gal4_x_w)"cat
      1 s_Dmef2_Gal4_x_w)"
      1 $SDIR/oldMAF2tcgaMAF.py
      1 SCRIPT_TAG=$(hg
      1 SCRIPT_LREV=$(hg
      1 SCRIPT_GREV=$(hg
      1 _(s_.*).bam;print
      1 samples=$(head
      1 ::Runtime.totalMemory)"parseLSFLogs.py
      1 ::Runtime.totalMemory::
      1 $Runtime.)"parseLSFLogs.py
      1 $Runtime.\[Fri)"samtools
      1 $Runtime.Elapsed)"parseLSFLogs.py
      1 $Runtime.)Elapsed)"parseLSFLogs.py
      1 $Runtime.)ElapsedExecuting)"parseLSFLogs.py
      1 $Runtime.)ElapsedExecutingINPUT=)"parseLSFLogs.py
      1 rsync)"history
      1 --ResultsStartedgzip)"find
      1 --ResultsStartedgzip^#)"find
      1 --ResultsStarted)"find
      1 ^ReadNoisy
      1 Readingdone)"cat
      1 ^Read)"cat
      1 qstatfgrep
      1 qcls
      1 PROJECT=$(basename
      1 ./PostProcessV1/pA_qSomHC.py
      1 Pool)"cat
      1 PCT_ADAPTER)"cat
      1 $)"parseLSFLogs.py
      1 PAIR)"more
      1 PAIR)"cat
      1 osrt
      1 ::#::null
      1 nroff
      1 /[^/]*$\n'egrep
      1 /[^/]*:.*\n'egrep
      1 N=8;
      1 N=7;
      1 N=6;
      1 ::\[M:)"parseLSFLogs.py
      1 ::\[M:::$)"parseLSFLogs.py
      1 ::\[M:^$)"parseLSFLogs.py
      1 morezmore
      1 morepython
      1 moreps
      1 more./PostProcessV1/qSomaticHaplotype_140711.py
      1 more./PostProcessV1/pA_qSomHC.py
      1 more./PEMapper/pipe.sh
      1 morepaste
      1 moreparseLSFLogs.py
      1 more./parseLSFLogs.py
      1 moremd5sum
      1 morehead
      1 moregzip
      1 more./germlineFillout.py
      1 moreecho
      1 more~/Code/Pipelines/FACETS/v3/FACETS/doFacets.Rls
      1 moreCHROMS=$(ls
      1 morebhosts
      1 ^$)"more
      1 moerls
      1 ./mkDMPCNVManifest.py
      1 ::Missing::Rec)"./parseLSFLogs.py
      1 MISS)"cat
      1 ::\[M:::$INPUT=)"parseLSFLogs.py
      1 .*/m/'cat
      1 \[main)"parseLSFLogs.py
      1 ./maf2vcfSimple.sh
      1 \ls
      1 ::Loading::~/.R::NULL)"parseLSFLogs.py
      1 listCols)paste
      1 listcmore
      1 lesspython
      1 less./pipe01.sh
      1 less./parseLSFLogs.py
      1 lessls
      1 lesshistory
      1 lessfgrep
      1 lessbsub
      1 lesqstatFull
      1 kill
      1 ^JobDelta)"
      1 ^Job)"
      1 JH_rec3_157_P)"find
      1 INS)"paste
      1 INS)"
      1 ::INFO::WARNProfil)"parseLSFLogs.py
      1 ::INFO::WARNProfil::OUTDIR)"parseLSFLogs.py
      1 ::INFO::WARNProfile)"parseLSFLogs.py
      1 ::INFO::WARN)"parseLSFLogs.py
      1 ::INFO)"parseLSFLogs.py
      1 ^INFO^#^/opt/common^Subject^Sender^Job--------------------^Startedpicard.sam)"cat
      1 ^INFO^#^/opt/common^Subject^Sender^Job--------------------^Startedpicard.sam)"
      1 ^INFO^#^/opt/common^Subject^Sender^Job--------------------^Started)"cat
      1 ^INFO^#^/opt/common)"cat
      1 INFO)"find
      1 In
      1 /ifs/home/socci/Work/TaylorB/BRCA_Prostate/Cache'cat
      1 /ifs/home/socci/Work/TaylorB/BRCA_Prostate/Cache'
      1 ^Hugo_Symbol)"cat
      1 ^Hugo)"cat
      1 /home/socci/Code/Pipelines/FACETS/FACETS.app/out2tbl.py
      1 /home/socci/bin/sortByRef.pl
      1 historhy
      1 headqstatFull
      1 headpython2.7
      1 headpython
      1 head./pipe01.sh
      1 head./parseLSFLogs.py
      1 head/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
      1 head./maf2vcfSimple.sh
      1 head(head
      1 headdu
      1 headdiff
      1 head(cat
      1 headbhosts
      1 @HD)"(samtools
      1 @HD)";
      1 hBRAFUn_chrMj)"
      1 ./guess-encoding.pyzcat
      1 /g'more
      1 gitdu
      1 /g'
      1 Frame_Shift)"more
      1 Frame_ShiftMissenseNonstopSplice)"more
      1 Frame_ShiftMissenseNonstopSpliceIn_Frame)"more
      1 Frame_ShiftMissenseNonstopSpliceIn_Frame)"
      1 Frame_ShiftMissenseNonstop)"more
      1 Frame_ShiftMissense)"more
      1 .fq)$"find
      1 FlankUTR)"
      1 Flank)"
      1 --)"find
      1 fgrep-v
      1 fgrephistory
      1 fgrep"find
      1 fgre
      1 $F[4]=="A"'
      1 $F[3]
      1 F16)"more
      1 F16)"
      1 Executing
      1 ExAC_AF)"more
      1 ENSMUSG^OK)"more
      1 ENSMUSG^OK^00)"
      1 ENSMUSG^OK^00^#)"
      1 ENSMUSG^OK)"
      1 ENSMUSG)"more
      1 ENSMUG)"more
      1 ENMUSG)"more
      1 ENMUsG)"more
      1 ElapsedRuntime.tExecuting
      1 ElapsedRuntime.t)"cat
      1 'egrep
      1 /[^/]*$'egrep
      1 /[^/]*:.*'egrep
      1 DU_130419du
      1 'du
      1 \>)"diff
      1 >)"diff
      1 dbsnpfind
      1 ~/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      1 ~/Code/Inventory/mkMapFiles/mkRequest.sh
      1 clear
      1 ^chrSTATUS)"cat
      1 ^chr)"cat
      1 ccat
      1 //'cat
      1 ^$)"cat
      1 bjobsmorebjobs
      1 bams)"find
      1 bams)"
      1 >bamList
      1 Average
      1 atilzcat
      1 726313)"
      1 ::1::null)"parseLSFLogs.py
      1 ::1::null::#)"parseLSFLogs.py
      1 ::1$::null::NULL)"parseLSFLogs.py
      1 ::1$::null::NULL::#)"parseLSFLogs.py
      1 ::1::null::#::Loading::~)"cat
      1 19849832)"
      1 151932897cat
      1 12367245)"cat
      1 "$0}"cat
      1 "$0}'cat
      1 _04._)"cat
      1 _04[0-9]_)"cat
      1 0/2:'
      1 0/1'cat
      1 0/1:'
      1 0086)"
      1 \
      1 /[^/]*:.*'
      1 /'
      1 ^#)"
