   4621 cd
   3702 fgrep
   3683 ls
   3431 more
   2919 cat
   1616 rm
   1478 find
    881 egrep
    852 mkdir
    761 git
    676 cut
    574 mv
    560 bjobs
    537 xargs
    466 wc
    454 history
    442 vi
    419 head
    413 pwd
    412 cp
    343 du
    309 samtools
    254 zcat
    246 hg
    235 awk
    223 parseLSFLogs.py
    208 sort
    204 chmod
    198 rsync
    197 ln
    195 sudo
    191 diff
    183 sed
    167 bsub
    148 ssh
    148 for
    144 bedtools
    143 perl
    133 scp
    130 tr
    126 echo
    116 listCols
    109 tail
     96 picard.local
     82 tee
     78 bkill
     76 which
     72 getMappingSheet.sh
     67 python
     65 md5sum
     65 man
     64 bg
     63 qstat
     62 touch
     61 paste
     55 subl
     53 jobs
     50 java
     48 /opt/common/CentOS_6/bcftools/bcftools-1.2/bin/bcftools
     46 rmdir
     45 emacs
     45 bhosts
     44 ./parseLSFLogs.py
     42 R
     42 (cat
     41 fg
     40 tar
     40 rmate
     40 python2.7
     39 ps
     39 bcftools
     38 wget
     38 bc
     37 ~/Code/Inventory/mkMapFiles/findGroups.py
     34 zmore
     32 utilization.sh
     32 /opt/common/CentOS_6-dev/perl/perl-5.22.0/bin/perl
     32 less
     31 rename
     31 ./PEMapper/pipe.sh
     31 make
     30 /opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
     29 (head
     29 date
     29 at
     28 mroe
     26 purge
     25 grep
     25 ./freebayes/bin/freebayes
     23 ~/Code/Pipelines/CBE/Variant/PostProcess/postProcess.sh
     22 svn
     22 df
     21 transpose.py
     21 $SDIR/vcf2maf0.py
     21 rhoOpen
     20 type
     20 txt2xls
     20 ./haplotypeCaller.sh
     20 export
     19 /opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
     19 .
     18 $PERL
     18 ./pA_VEPMAF_Filter.py
     18 nohup
     18 ./compressHistDir.sh
     18 ~/Code/Pipelines/CBE/Variant/variants_pipeline/ConvertQualityScore
     18 bojbs
     18 $BEDTOOLS
     17 top
     17 printenv
     17 PostProcess/mkTaylorMAFV2.py
     17 ./pA_FunctionalVEP.py
     17 clear
     16 pip
     16 ~/opt/bin/convert
     16 ~/Code/Pipelines/CBE/Variant/PostProcessV1/bPostProcess.sh
     16 btop
     15 tabix
     15 ./pipe01.sh
     15 ./germlineFillout.py
     15 ~/Code/Pipelines/FACETS/v3/FACETS/processProject.sh
     14 ./mkCoveredTargets.sh
     14 ./haplotypeCaller_HG19.sh
     14 gzip
     14 growl
     14 ~/Code/Pipelines/FACETS/v3/FACETS/doFacets.R
     14 bjons
     13 Rscript
     13 ./normalizeInDels.py
     13 /home/socci/Code/Pipelines/CBE/Variant/variants_pipeline/variants_pipeline.pl
     13 getent
     13 file
     13 chgrp
     12 uniq
     12 pyp
     12 /opt/common/CentOS_6-dev/R-3.1.3/bin/R
     12 fgrpe
     12 ./configure
     12 ~/Code/Wrappers/haplotypeCaller.sh
     12 ~/Code/Pipelines/FACETS/FACETS.app/bProcess.sh
     11 zip
     11 n
     11 mr
     11 locate
     11 ./joinFacetsInfo.py
     11 allMachines
     10 xls2tab.pl
     10 unzip
     10 stat
     10 sshfs
     10 s
     10 /opt/common/CentOS_6/python/python-2.7.8/bin/python2.7
     10 open
     10 od
     10 l
     10 kill
     10 ipython
     10 getCurrentGitTag.sh
     10 ./dovcf2maf.sh
      9 time
      9 $SDIR/oldMAF2tcgaMAF.py
      9 /opt/common/CentOS_6/bin/v1/perl
      9 gitk
      9 crontab
      9 ~/Code/Bin/PostProcessV1/normalizeInDels.py
      9 ./CMDS
      9 bgzip
      8 TDIR=_scratch
      8 sleep
      8 $SDIR/mkTaylorMAF.py
      8 PostProcess/vcf2maf0.py
      8 /opt/common/CentOS_6-dev/R/R-3.1.3/bin/R
      8 /opt/common/CentOS_6-dev/R/R-2.12.2/bin/R
      8 ./getFlags.py
      8 ./FastQC/fastqc
      8 ~/Code/Pipelines/FACETS/v3/FACETS/postFacets.sh
      8 ~/Code/Pipelines/FACETS/FACETS.app/reRunAll.sh
      8 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterA.py
      7 virtualenv
      7 VEPPATH=/opt/common/CentOS_6/vep/v79
      7 transposePicard.py
      7 ./src/bcftools/bcftools
      7 ./splitFastq.sh
      7 sl
      7 ./pA_FilterConsequence.py
      7 lks
      7 /ifs/data/socci/Work/SeqAna/VCF/VCFLib/Linux/vcflib/vcf2tsv
      7 gpg
      7 GENOME=/common/data/assemblies/H.sapiens/hg19/hg19.fasta
      7 ./generateMutationMatrix.py
      7 ./fixBam.sh
      7 EXACDB=/ifs/work/socci/Depot/Pipelines/Variant/PostProcess/db/ExAC.r0.3.sites.pass.minus_somatic.vcf.gz
      7 ~/Code/Pipelines/CBE/Variant/PostProcess/mkTaylorMAF.py
      7 ./code/GetCounts/getBaseCounts.sh
      7 ~/Code/Bin/PostProcessV1/bProcess.sh
      7 ./bVariantPipeline.sh
      7 bswitch
      7 BEDTOOLS=/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
      6 uuidgen
      6 ./src/htslib/bgzip
      6 ./pA_Identity.py
      6 /opt/common/CentOS_6/R/R-3.1.2/bin/R
      6 /opt/common/CentOS_6/fusioncatcher/fusioncatcher_v0.99.3e/bin/fusioncatcher
      6 /opt/common/CentOS_6/bin/current/java
      6 ./makeAbraTargets.sh
      6 l;s
      6 ./HAP
      6 gunzip
      6 ./git-hg/bin/git-hg
      6 ./fixBamSMTag.sh
      6 (egrep
      6 ~/Code/Thunk/ls.app
      6 ~/Code/Pipelines/Post/MAFFillOut/bam2ArgList.sh
      6 ~/Code/Pipelines/FACETS/v3/FACETS/out2tbl.py
      6 ~/Code/Pipelines/FACETS/v3/FACETS/App.sh
      6 ~/Code/Pipelines/FACETS/FACETS.app/doFacets.R
      6 ~/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      6 cd..
      5 (zcat
      5 xterm
      5 ./Wrappers/combineVCF.sh
      5 VARIANTSPIPEDIR=/home/socci/Code/Pipelines/CBE/Variant/variants_pipeline
      5 r
      5 ./PostProcessV1/qSomaticHaplotype_140711.py
      5 ./Platypus_0.8.1/Platypus.py
      5 ./picard.local
      5 /opt/common/CentOS_6/python/python-2.7.8/bin/python
      5 ./mkDMPCNVManifest.py
      5 Mail
      5 macs14
      5 ./ls.app
      5 ./joinFacets.sh
      5 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      5 ../../fixMAF3.py
      5 ./FACETS/doFacets.R
      5 d
      5 convert
      5 ~/Code/Pipelines/FACETS/FACETS.app/run.sh
      5 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      5 ~/Code/Inventory/mkMapFiles/mkRequestVariant.sh
      5 ./callSomaticInDel.sh
      5 c
      5 bjiobs
      5 ../bin/SHRiMP_2_2_3/bin/gmapper-ls
      4 ./xtab.py
      4 ./Wrappers/muTectDMP.sh
      4 while
      4 w
      4 /usr/bin/id
      4 TDIR=_scratch/
      4 source
      4 smbclient
      4 qstatFull
      4 pw
      4 ../PostProcess/postProcess.sh
      4 PostProcess/maf2vcfSimple.sh
      4 ./PostProcess/getGermlineMaf.sh
      4 picard
      4 PERL=/opt/common/CentOS_6-dev/perl/perl-5.22.0/bin/perl
      4 ./pA_FixAllele2.py
      4 /opt/common/CentOS_6/python/python-2.7.8/bin/hg
      4 /opt/common/CentOS_6/perl/perl-5.20.2_THREAD/bin/perl
      4 /opt/common/CentOS_6-dev/R/R-2.9.2/bin/R
      4 /opt/common/CentOS_6-dev/fastqc/v0.11.3/FastQC/fastqc
      4 /opt/common/CentOS_6-dev/bin/current/R
      4 /opt/common/CentOS_6-dev/bin/current/java
      4 /opt/common/CentOS_6-dev/bamsurgeon/2015.08.02/bamsurgeon/addsnv.py
      4 ./oldMAF2tcgaMAF_TumAlleles.py
      4 ./mk_hash_Named.sh
      4 ./maf2vcfSimple.sh
      4 lsa
      4 \ls
      4 ld
      4 jls
      4 hostname
      4 /home/socci/Code/Zeng/GetBaseCountsMultiSample/GetBaseCountsMultiSample
      4 /home/socci/Code/Pipelines/FACETS/v3/FACETS/doFacets.R
      4 /home/socci/bin/picard.local
      4 gzcat
      4 ./getFASTQ.sh
      4 fastx_trimmer
      4 ../FACETS/out2tbl.py
      4 ./doVEP.sh
      4 curl
      4 ~/Code/Pipelines/FACETS/FACETS.app/postFacets.sh
      4 ~/Code/Pipelines/CBE/Variant/variants_pipeline/maf/vcf2maf0.py
      4 ~/Code/Pipelines/CBE/Variant/PostProcessV1/postProcess.sh
      4 ~/Code/Pipelines/CBE/Variant/PostProcess/addExACtoMAF.sh
      4 ~/Code/Bin/PostProcessV1/deliver.sh
      4 CHROMS=$(ls
      4 chown
      4 bjosb
      4 bjoibs
      4 bjobns
      4 #!/bin/bash
      4 atq
      3 svnversion
      3 ./src/htslib/tabix
      3 ../../../Spo11_v3/getStats.py
      3 ./SplitFASTQ/bam2fastq.sh
      3 sortByRef.pl
      3 sort);
      3 $SDIR/tabix
      3 SDIR=PostProcess
      3 $SDIR/bgzip
      3 ./scalpel-0.5.1/scalpel-export
      3 ./scalpel-0.5.1/scalpel-discovery
      3 runTime
      3 res
      3 qsub
      3 qKILL
      3 ./PostProcessV1/pA_qSomHC.py
      3 ../PostProcess/mkTaylorMAF.py
      3 ./postFacets.sh
      3 ./PEMapper/bin/getReadLength.py
      3 /opt/common/CentOS_6/python/python-2.7.7/bin/python
      3 /opt/common/CentOS_6/java/jdk1.6.0_45/bin/java
      3 /opt/common/CentOS_6/fastqc/FastQC_v0.10.1/fastqc
      3 /opt/common/CentOS_6-dev/R/R-3.1.3/bin/Rscript
      3 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/python
      3 /opt/common/CentOS_6/cutadapt/cutadapt-1.7.1/bin/cutadapt
      3 /opt/common/CentOS_6/bwa/bwa-0.7.12/bwa
      3 ncftp
      3 ../MousePost/postProcess.sh
      3 mor
      3 ./mkHemePactMAF.sh
      3 mdfind
      3 mapfile
      3 ls-asl
      3 ;ls
      3 ks
      3 ./joinExAC.py
      3 /home/socci/bin/sortByRef.pl
      3 ./hg
      3 ./HAP.scalar
      3 ./generatePatientFreq.py
      3 ./fixSNPEffMAF.py
      3 (find
      3 ../FACETS/processProject.sh
      3 ./doPost.sh
      3 deactivate
      3 ./cvtNDS2AP.R
      3 ~/Code/Pipelines/CBE/Variant/PostProcess/vcf2maf0.py
      3 ~/Code/Pipelines/CBE/Variant/PostProcess/getGermlineMaf.sh
      3 ~/Code/MAFTools/CustomFilters/pA_FunctionalVEP.py
      3 ~/Code/Bin/PostProcessV1/DMP_rescue.py
      3 ~/Code/Bin/PostProcessV1/bPostProcess.sh
      3 clera
      3 ./CLEANUP
      3 ./bwa_mem.pl
      3 bwa
      3 bmod
      2 ./Wrappers/haplotypeCallerDMP.sh
      2 ~/Work/Users/SingerS/Proj_VIP02/Fusion/fusioncatcher/test/test.sh
      2 Work/PostProcess/Proj_5107_E_test
      2 Version:
      2 VEPPATH=/opt/common/CentOS_6/vep/v81
      2 venv/bin/python2.7
      2 VCF2MAFPATH="/opt/common/CentOS_6/vcf2maf/v1.5.4"
      2 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.1
      2 /usr/local/bin/R
      2 Updated
      2 ./undecimateMutect.sh
      2 umount
      2 Type:
      2 ./transposeASMetrics.sh
      2 Title:
      2 ./testQ.py
      2 ./subl
      2 ssh-keygen
      2 ssh-agent
      2 ssh-add
      2 ~/Src/Sublime\
      2 ../src/htslib/tabix
      2 ../src/htslib/bgzip
      2 ./src/FastQC/fastqc
      2 ../Spo11_v3/processProjects.sh
      2 ../Spo11_v3/pipe.sh
      2 sork
      2 snv
      2 $SDIR/pA_qSomHC.py
      2 SDIR=/home/socci/Code/Pipelines/CBE/Variant/PostProcessV1
      2 SCRIPT_VERSION=$SCRIPT_TAG"___"$SCRIPT_LREV":"$SCRIPT_GREV
      2 rm-rf
      2 reLinkBAI.sh
      2 ./R
      2 q
      2 pushd
      2 Projects/
      2 ./postProcess.sh
      2 ../../PostProcess/postProcess.sh
      2 PostProcess/pA_GermlineV2.py
      2 ./PostProcess/oldMAF2tcgaMAF.py
      2 ../PostProcess/maf2vcfSimple.sh
      2 ../PostProcess/bgzip
      2 popd
      2 ./PEMapper/bin/cutadapt
      2 passwd
      2 parallel
      2 Package:
      2 owd
      2 ore
      2 /opt/common/CentOS_6/samtools/samtools-0.1.19/bcftools/bcftools
      2 /opt/common/CentOS_6/R/R-3.2.0/bin/R
      2 /opt/common/CentOS_6/R/R-3.1.2/bin/Rscript
      2 /opt/common/CentOS_6-dev/R/R-2.12.0/bin/R
      2 /opt/common/CentOS_6-dev/R-3.2.0/bin/R
      2 /opt/common/CentOS_6-dev/R-3.1.3/bin
      2 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/python2.7
      2 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/ipython
      2 /opt/common/CentOS_6-dev/bin/current/pip
      2 /opt/common/CentOS_6/cgpVcf/bin/bgzip
      2 /opt/common/CentOS_6/blat/BLAT_v.35x1/blat
      2 nroff
      2 nc
      2 mysql
      2 MSK_ISOFORMS=/opt/common/CentOS_6-dev/vcf2maf/v1.6.1/data/isoform_overrides_at_mskcc
      2 ../../MousePost/postProcess.sh
      2 mount|grep
      2 morem
      2 moer
      2 ./mkMotifTbl.py
      2 mkdirs
      2 mail
      2 lx
      2 lsmake
      2 ls-
      2 lcd
      2 ./joinLib.py
      2 import
      2 if
      2 id
      2 /home/socci/Code/Pipelines/Post/MAFFillOut/fillOutMAF_CBE.sh
      2 /home/socci/Code/Pipelines/FACETS/FACETS.app/out2tbl.py
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcess/postProcess.sh
      2 history|
      2 ../haplotypeCaller.sh
      2 ./haplotypeCaller_HG19_Debug.sh
      2 ./haplotypeCallerCurried.sh
      2 ../Haplotype/bin/HAP.scalar
      2 ./guess-encoding.py
      2 git-shell
      2 git-receive-pack
      2 ./getCounts.sh
      2 ./GetBaseCountsMultiSample
      2 get
      2 ./genotyper.sh
      2 fusermount
      2 fuser
      2 fuse
      2 finger
      2 fin
      2 ./FACETS/out2tbl.py
      2 ../FACETS.app/run.sh
      2 eval
      2 ./error.sh
      2 ./echo
      2 easy_install
      2 ./doScalpel.sh
      2 ./doFacets.sh
      2 dit
      2 Date:
      2 (date
      2 COV=10
      2 countReadsInBam.sh
      2 /common/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/lsload
      2 ~/Code/Wrappers/muTectDMP.sh
      2 ~/Code/Wrappers/haplotypeCallerDMP.sh
      2 ~/Code/Thunk/echo
      2 ~/Code/Pipelines/Post/MAFFillOut/fillOutMAF_CBE.sh
      2 ~/Code/Pipelines/FACETS/v3/FACETS//processProject.sh
      2 ~/Code/Pipelines/FACETS/v3/FACETS/postFacets.cmd
      2 ~/Code/Pipelines/FACETS/v3/FACETS/doFacetV3.R
      2 ~/Code/Pipelines/FACETS/off_v3/FACETS/doFacets.R
      2 ~/Code/Pipelines/FACETS/JoinFACETS2maf_example/facets_and_ccf_to_maf_md.R
      2 ~/Code/Pipelines/CBE/Variant/variants_pipeline/variants_pipeline.pl
      2 ~/Code/Pipelines/CBE/Variant/PostProcess/maf2vcfSimple.sh
      2 ~/Code/Inventory/mkMapFiles/mkRequest.sh
      2 ~/Code/FingerPrint/Current/GetCounts/getBaseCounts.sh
      2 ~/Code/FASTQ/SplitFASTQ/splitFastq.sh
      2 ~/Code/FASTQ/BAM2FASTQ/bam2fastq.sh
      2 ~/Code/BAM2FASTQ/getFASTQ.sh
      2 ccd
      2 ../bVariantPipeline.sh
      2 bqueues
      2 bobs
      2 bjovs
      2 bin/GetBaseCounts
      2 bin
      2 ../B/bVariantPipeline.sh
      2 BAM=../../Cache/dmpshare/dmp/dms/processed-data/bam/2014/AB8314174803EB/HR098283-N.bam
      2 ./bam2ArgList.sh
      2 atrm
      2 atc
      2 ./App.sh
      2 ../../Annote/annotateMouse.sh
      2 ./allMachines
      2 ./addsnv.py
      2 #==(20151009172651_38353)
      1 zgrep
      1 zeng
      1 ./xls2tab.pl
      1 xls2tab
      1 xarg
      1 whcih
      1 [wd
      1 wcho
      1 wait
      1 Viale/121015_ProtonRNAseq/
      1 vf
      1 ./venv/bin/macs14
      1 $VDIR/variants_pipeline.pl
      1 $VDIR/variant_pipeline.pl
      1 $VDIR/var
      1 VDIR=/home/socci/Code/Pipelines/CBE/Variant/variants_pipeline
      1 vd
      1 vcf=output/Proj_XXXX_s_ZS083531-N_s_ZS083531-T/Proj_XXXX_s_ZS083531-N_s_ZS083531-T_mutect_calls.vcf
      1 vcf=output/Proj_XXXX_s_*/*vcf
      1 VCF=output/468a82d35a58838e5343c29ffd44d0d8/22/haplo.vcf
      1 ./vcf_accuracy/vPlot.R
      1 ./vcf2maf.sh
      1 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.2
      1 #VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.1
      1 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.5.4
      1 ./vcf2maf0.py
      1 vbg
      1 Varmus/PolitiK/Slides/
      1 ./variants_pipeline.pl
      1 /usr/bin/pinentry-curses
      1 umask
      1 tumor=$(echo
      1 true
      1 ../trimFASTQ.sh
      1 to
      1 TMPDIR=VEP
      1 ./thunk.sh
      1 ./thunk.app
      1 ./testWait.sh
      1 test.vcf
      1 test/
      1 TDIR=_scr
      1 TDIR=$(dirname
      1 TDIR=.
      1 tabxi
      1 tabiox
      1 ../SplitFASTQ/splitFastq.sh
      1 sls
      1 SingerS/
      1 ./SHRiMP_2_1_1b/bin/gmapper-ls
      1 should_wait=true
      1 should_wait=false
      1 SDIR=PostProcess/
      1 SDIR=../PostProcess/
      1 SDIR=../../MousePost/
      1 $SDIR/indelOnly.py
      1 SDIR=/home/socci/Code/Pipelines/CBE/Variant/PostProcess
      1 SDIR=/home/socci/Code/Bin/PostProcessV1
      1 $SDIR/fixMAF3.py
      1 SDIR=~/Code/Pipelines/CBE/Variant/PostProcessV1
      1 SDIR=../..
      1 SCRIPT_TAG=$(hg
      1 SCRIPT_LREV=$(hg
      1 SCRIPT_GREV=$(hg
      1 (samtools
      1 sample=ZY053193-T
      1 SAMPLE=TCGA_UF_A7JT
      1 samples=$(head
      1 SAMPLE=Sample_F260A_14_150807
      1 sample=AC908943-T
      1 s03
      1 ;s
      1 ./run.sh
      1 ./runPipe.sh
      1 ./runPicardHS.sh
      1 run
      1 ~/rnaSeqRFiles
      1 ./rmate
      1 rm_
      1 rf
      1 rev-parse
      1 realpath
      1 readlink
      1 Radars/
      1 qSYNC
      1 qsteat
      1 qstat|
      1 qsatat
      1 pytohn
      1 ./python
      1 pyhton
      1 pydoc
      1 pwd;
      1 PROJ=Project_6021_B
      1 PROJNO=Proj_Ext_20150414_Exome
      1 PROJNO=Proj_5394
      1 PROJECT=Proj_5615_C
      1 projectNo=Proj_06058_B
      1 PROJECT=$(basename
      1 Proj_05873_D
      1 PostProcess/zeng2MAFFill
      1 ./PostProcess/vcf2maf0.py
      1 ../PostProcess/tabix
      1 ./PostProcess/pA_GermlineV2.py
      1 ./PostProcess/mkTaylorMAF.py
      1 ./PostProcess/
      1 popd;
      1 pjobs
      1 PIPEOUT=../TestSets/Proj_5107_E_test
      1 ./pip
      1 ./PEMapperV2/pipe.sh
      1 ./PEMapper/bin/picard.local
      1 parse
      1 ./pA_NULL_VEP.py
      1 PAIRING=Inventory/Proj_5107_E_sample_pairing.txt
      1 output/0beb27a2e358c5e0f0d2e486d6f555fb
      1 otp
      1 os
      1 /opt/common/CentOS_6/vcf2maf/v1.6.1/maf2vcf.pl
      1 /opt/common/CentOS_6/python/python-2.7.3/bin/python
      1 /opt/common/CentOS_6/perl/perl-5.22.0/bin/perl
      1 /opt/common/CentOS_6/perl/perl-5.20.1/bin/perl
      1 /opt/common/CentOS_6/oncotator/oncotator_2014.01.06/oncotateMaf.sh
      1 /opt/common/CentOS_6/oncotator/oncotator_2014.01.06/oncotateMafNoCache.sh
      1 /opt/common/CentOS_6-dev/R/R-3.1.3/R
      1 /opt/common/CentOS_6-dev/R/R-3.1.3/lib64/R/library/gdata/perl/
      1 /opt/common/CentOS_6-dev/R/R-2.12.2/bin/Rscript
      1 /opt/common/CentOS_6-dev/R-3.1.3/bin/Rscript
      1 /opt/common/CentOS_6-dev/python/python-2.7.8/bin/python2.7
      1 /opt/common/CentOS_6-dev/perl/perl-5.20.2/bin/perl
      1 /opt/common/CentOS_6/bin/current/R
      1 normal=$(echo
      1 ng
      1 nbg
      1 N=8;
      1 N=7;
      1 N=6;
      1 ./muTectDMP.sh
      1 m,ore
      1 ./mk_miRNAEdits_Genome.py
      1 ./mkHybridGTF.sh
      1 ./mk_hash.sh
      1 Massague/Jabobl/
      1 Massague/
      1 MAPPING=../Inventory/Proj_HotSpot_TCGA_sample_mapping.txt
      1 MAF=../Results/v2/Somatic/Proj_BRCA_Prostate_SOMATIC.vep.maf
      1 maf2maf.pl
      1 Ltop
      1 lsn
      1 LSF/FACETS/983441.out
      1 lsd
      1 ls../../../Cache/dmpshare/dmp/dms/processed-data/bam/2015/ZT2345176558IC/AY407007-N.bam
      1 ls.app
      1 ls5
      1 ls-1
      1 LS
      1 ls'
      1 ls.
      1 ls;
      1 $(ls
      1 'ls
      1 lls
      1 llls
      1 les
      1 lds
      1 LDFLAGS=-L/opt/common/CentOS_6-dev/htslib/v1.2.1
      1 latex
      1 las
      1 la
      1 kls
      1 klcd
      1 ~/Inventory/mk_hash.sh
      1 ~/Inventory/mk_hash_Named.sh
      1 indentify
      1 /ifs/res/socci/Cache/NYGC/Project_MEL_10666_PDX_Exome/FASTQ/Project_MEL_10666_PDX_Exome/F6.final
      1 /ifs/res/seq/wiesnert/wiesnert/Proj_4967/r_002/FinalReport/CopyNumber/Proj_4967_discrete_CNA.txt
      1 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/python2.7
      1 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/easy_install/nose
      1 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/easy_install
      1 HWI-D00444:75:HAKD1ADXX:1:1205:11505:77985
      1 HWI-D00444:75:H
      1 hsitory
      1 /home/socci/Work/FACETS/v3/HaJaVa/bin/GetBaseCounts
      1 /home/socci/Code/Pipelines/FACETS/v3/FACETS/findPairs.sh
      1 /home/socci/Code/Pipelines/FACETS/v3/FACETS/doFacetV3.R
      1 /home/socci/Code/Pipelines/CBE/Variant/variants_pipeline/maf/vcf2maf0.py
      1 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/postProcess.sh
      1 /home/socci/Code/Crontab/backupEos.sh
      1 /home/socci/Code/Bin/PostProcessV1/bProcess.sh
      1 histry
      1 histpry
      1 historyt
      1 \history
      1 historhy
      1 hisotry
      1 hisory
      1 hiistory
      1 HAPMAF=${PROJECT}___qSomHC_InDels__TCGA_MAF.txt
      1 HAPLOTYPEVCF=$(ls
      1 ./haplotypeCaller_HG19
      1 HanashA
      1 ghistory
      1 gfortran
      1 ./getVCFSampName.sh
      1 ./getRGTag.sh
      1 ./getInventory.sh
      1 getG
      1 ./getBaseCountsZZAutoWithName.sh
      1 ./getBaseCounts.sh
      1 ./GetBaseCounts
      1 GENOME=/ifs/depot/assemblies/H.sapiens/hg19/hg19.fasta
      1 GENOME=/ifs/depot/assemblies/H.sapiens/b37/b37.fasta
      1 GENOMEFAI=/ifs/depot/assemblies/H.sapiens/b37/b37.fasta.fai
      1 g
      1 ./fusioncatcher/test/test.sh
      1 ../fusioncatcher/bin/fusioncatcher
      1 ftp
      1 ./freebayes/scripts/freebayes-parallel
      1 ./freebayes/scripts/fasta_generate_regions.py
      1 freebayes/bin/fasta_generate_regions.py
      1 fm
      1 fle
      1 ./filterHaplotype.sh
      1 fgrep"
      1 (fgrep
      1 fgreo
      1 fgre
      1 ./fastx_clipper
      1 ../fast-export/hg-fast-export.sh
      1 fasta_generate_regions.py
      1 false
      1 FACETS=/home/socci/Code/Pipelines/FACETS/FACETS.app
      1 ../FACETS/doFacetV3.R
      1 ./FACETS/App.sh
      1 ./FACETS.app/run.sh
      1 f
      1 egrep-v
      1 eamcs
      1 du-sh
      1 du-
      1 DS=$(date
      1 ./doVCF2MAF.sh
      1 ../doVariantPair.sh
      1 ./doTransfer.sh
      1 done
      1 ./doHSMetrics.sh
      1 do
      1 DIR=$1
      1 DBSNP=~/Code/Pipelines/CBE/Variant/variants_pipeline/data/dbsnp_135.hg19__ReTag.vcf
      1 ./cutadapt_ORI
      1 ./cutadapt
      1 cutadapt
      1 crypt
      1 CRDB_DB=~/Work/SingerS/Data/CRDB.LIMS/CRDB_V2_20140101/dumps/2014.09.18/FullDataExport_Nick_Socci_09_18_2014_REDACTED.txt
      1 CRDB_DB=./FullDataExport_Nick_Socci_08_27_2015.tab
      1 CRDB_DB=FullDataExport_Nick_Socci_08_27_2015_REDACTED.txt
      1 ./countFASTQ.sh
      1 convertquota
      1 ./ConvertQualityScore
      1 ~/Code/Zeng/GetBaseCountsMultiSample/GetBaseCountsMultiSample
      1 ~/Code/Pipelines/FACETS/v3/FACETS/findPairs.sh
      1 ~/Code/Pipelines/FACETS/v3/FACETS/doFacets.Rls
      1 ~/Code/Pipelines/CBE/Variant/PostProcess/zeng2MAFFill/__main__.py
      1 ~/Code/Pipelines/CBE/Variant/PostProcessV2/joinExAC.py
      1 ~/Code/Pipelines/CBE/Variant/PostProcessV1/bProcess.sh
      1 ~/Code/Inventory/mkMapFiles/
      1 CMO/Tools/
      1 ../CM
      1 clerar
      1 cdcd
      1 ~/cd
      1 ./caveman
      1 car
      1 BWA_OPTS="-P
      1 ./bwa
      1 ./buildPlatypus.sh
      1 bstat
      1 ./bPostProcess.sh
      1 bojb
      1 bjovbs
      1 bjos
      1 bjobvs
      1 BJOBS
      1 bjobs|
      1 bjibs
      1 ./bin/R
      1 ./bin/q
      1 ~/bin/picard_1119
      1 ./bin/ngsutils
      1 ./bin/gmapper-ls
      1 ~/bin/getCurrentGitTag.sh
      1 ./bin/freebayes
      1 ./bin/fastqutils
      1 ./bin/download.sh
      1 ./bin/cutadapt
      1 ~/bin/collapseHistory.sh;
      1 ~/bin/collapseHistory.sh
      1 ~/bin/cleanupBAMRes.sh
      1 ./bin/bedutils
      1 ./bin/bamutils
      1 ./bedtools
      1 $BEBEDTOOLS=/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
      1 bbjobs
      1 BASE="SAMPLENAME"
      1 BASE=$(basename
      1 bamExtractHeader.sh
      1 BAMDIR=../../../Cache/test1/1/rename
      1 BAMDIR=../../../Cache/dmpshare/dmp/dms/processed-data/adhoc1
      1 ./backupEos.sh
      1 b
      1 autodoc
      1 atil
      1 ./ascat.pl
      1 ../../Annote/fixMAF3.py
      1 ../../annotateMouse.sh
      1 alias
      1 AKD1ADXX:1:1205:11505:77985
      1 (AD[1]/DP)
      1 -a
      1 5dbbd06978712213bc5efc65fdb6c6fd
      1 18435399
      1 151932897
      1 0-N.bam
      1 05717_C/
      1 \
      1 |
