   4346 fgrep
   2209 cat
   1228 xargs
   1194 cut
   1072 find
   1066 egrep
   1020 more
    798 sort
    736 awk
    591 ls
    554 sed
    553 head
    540 uniq
    483 wc
    388 tr
    312 history
    299 perl
    243 bjobs
    237 zcat
    233 listCols
    220 tee
    175 parseLSFLogs.py
    164 samtools
     94 bedtools
     86 diff
     76 for
     70 tail
     59 du
     56 md5sum
     45 transpose.py
     45 sortByRef.pl
     41 qstat
     41 (cat
     39 ./parseLSFLogs.py
     32 less
     32 ~/Code/Inventory/mkMapFiles/findGroups.py
     32 bhosts
     31 getMappingSheet.sh
     26 (head
     24 grep
     24 bcftools
     23 ps
     21 ./freebayes/bin/freebayes
     18 ./pA_VEPMAF_Filter.py
     17 paste
     16 pyp
     16 ./pA_FunctionalVEP.py
     15 python
     15 printenv
     15 /opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
     14 python2.7
     14 /opt/common/CentOS_6/bcftools/bcftools-1.2/bin/bcftools
     13 ./pipe01.sh
     13 /opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
     13 hg
     13 git
     13 $BEDTOOLS
     12 java
     11 zmore
     11 ./Q/q-1.5.0/bin/q
     11 fgrpe
     11 echo
     10 gzip
     10 ./germlineFillout.py
      9 picard.local
      9 od
      9 ./normalizeInDels.py
      9 ./dovcf2maf.sh
      8 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterA.py
      8 ~/Code/MAFTools/CustomFilters/pA_FunctionalVEP.py
      7 ./pA_FilterConsequence.py
      6 svn
      6 ./pA_Identity.py
      6 /ifs/data/socci/Work/SeqAna/VCF/VCFLib/Linux/vcflib/vcf2tsv
      6 getent
      6 (egrep
      6 ./compressHistDir.sh
      6 ~/Code/Bin/PostProcessV1/normalizeInDels.py
      6 allMachines
      5 (zcat
      5 ./xtab.py
      5 PostProcess/mkTaylorMAFV2.py
      5 ./joinFacetsInfo.py
      5 ~/Code/Pipelines/Post/MAFFillOut/bam2ArgList.sh
      5 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      5 at
      4 while
      4 stat
      4 qstatFull
      4 ./pA_FixAllele2.py
      4 locate
      4 ./getFlags.py
      4 ~/Code/Pipelines/CBE/Variant/PostProcess/mkTaylorMAF.py
      4 CHROMS=$(ls
      4 ~/bin/sortByRef.pl
      3 sudo
      3 sort);
      3 sleep
      3 $SDIR/mkTaylorMAF.py
      3 runTime
      3 ./PostProcessV1/qSomaticHaplotype_140711.py
      3 ../PostProcess/mkTaylorMAF.py
      3 ./PEMapper/pipe.sh
      3 ./PEMapper/bin/getReadLength.py
      3 gzcat
      3 (find
      3 fastx_trimmer
      2 ./Wrappers/muTectDMP.sh
      2 ./testQ.py
      2 tar
      2 sork
      2 $SDIR/oldMAF2tcgaMAF.py
      2 ./PostProcessV1/pA_qSomHC.py
      2 PostProcess/pA_GermlineV2.py
      2 mount|grep
      2 ./mkCoveredTargets.sh
      2 ./maf2vcfSimple.sh
      2 ./joinLib.py
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      2 history|
      2 ./generateMutationMatrix.py
      2 /g'
      2 ./fixSNPEffMAF.py
      2 ../../fixMAF3.py
      2 (date
      2 ~/Code/Bin/PostProcessV1/DMP_rescue.py
      2 clear
      2 cd
      2 .
      2 /'
      1 ZIP
      1 zeng
      1 xarg
      1 w
      1 unie
      1 tumor=$(echo
      1 top
      1 test.vcf
      1 ../Spo11_v3/processProjects.sh
      1 SCRIPT_TAG=$(hg
      1 SCRIPT_LREV=$(hg
      1 SCRIPT_GREV=$(hg
      1 (samtools
      1 samples=$(head
      1 ~/rnaSeqRFiles
      1 qstat|
      1 qc
      1 PROJECT=$(basename
      1 osrt
      1 /opt/common/CentOS_6/bwa/bwa-0.7.12/bwa
      1 nroff
      1 normal=$(echo
      1 N=8;
      1 N=7;
      1 N=6;
      1 moer
      1 ./mkDMPCNVManifest.py
      1 \ls
      1 listCols)
      1 listc
      1 les
      1 kill
      1 /home/socci/Code/Pipelines/FACETS/FACETS.app/out2tbl.py
      1 /home/socci/bin/sortByRef.pl
      1 \history
      1 historhy
      1 head);
      1 growl
      1 ghistory
      1 fgrep-v
      1 fgrep"
      1 (fgrep
      1 fgreo
      1 fgre
      1 DU_130419
      1 dbsnp
      1 ~/Code/Pipelines/FACETS/v3/FACETS/doFacets.Rls
      1 ~/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      1 ~/Code/Inventory/mkMapFiles/mkRequest.sh
      1 c
      1 bsub
      1 bjobs|
      1 BASE=$(basename
      1 >bamList
      1 Average
      1 atil
      1 (AD[1]/DP)
      1 151932897
      1 |
