 871438 cd
 210601 fgrep
 181557 more
 161374 ls
 121574 rm
  82216 find
  70466 cat
  42566 xargs
  37381 mv
  36439 awk
  35475 samtools
  33495 ssh
  33075 bsub
  32893 history
  32649 git
  31889 du
  31628 egrep
  29050 bjobs
  28932 vi
  28738 mkdir
  26978 sed
  26496 which
  26392 man
  23251 wc
  17055 transpose.py
  16724 chmod
  16651 echo
  15859 qstat
  15538 hg
  14173 scp
  13792 rsync
  13178 ~/Code/Pipelines/CBE/Variant/variants_pipeline/ConvertQualityScore
  12728 tee
  11569 java
  10633 picard.local
  10557 ps
  10537 printenv
  10315 cp
  10208 CATEGORY)"
  10031 for
   9899 date
   9883 getent
   8775 sshfs
   8449 diff
   8434 bedtools
   8427 perl
   8276 bhosts
   8177 cut
   7443 head
   7002 /opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
   6819 SAMPLE)"
   6624 emacs
   6607 export
   6360 rmdir
   5884 sort
   5513 zcat
   5274 pip
   5269 /opt/common/CentOS_6/python/python-2.7.8/bin/python2.7
   5235 /opt/common/CentOS_6/bin/current/java
   5216 ln
   4941 ~/Code/Thunk/ls.app
   4824 sudo
   4585 
   3709 tail
   3540 zmore
   3515 time
   3514 pwd
   3512 smbclient
   3511 xterm
   3511 r
   3510 while
   3490 /opt/common/CentOS_6-dev/bin/current/java
   3444 less
   3409 grep
   3393 md5sum
   3309 growl
   3301 locate
   3294 /home/socci/bin/picard.local
   3294 curl
   3167 '
   2254 uniq
   2115 tr
   2054 \n
   2052 /[^/]+$
   1984 listCols
   1959 touch
   1861 top
   1824 tar
   1821 python
   1815 wget
   1803 R
   1798 utilization.sh
   1784 sleep
   1778 purge
   1772 unzip
   1768 tabix
   1767 Rscript
   1765 /opt/common/CentOS_6/python/python-2.7.8/bin/python
   1763 /opt/common/CentOS_6-dev/R-3.1.3/bin/R
   1759 /opt/common/CentOS_6/R/R-3.1.2/bin/R
   1758 w
   1757 picard
   1755 ~/Work/Users/SingerS/Proj_VIP02/Fusion/fusioncatcher/test/test.sh
   1755 Work/PostProcess/Proj_5107_E_test
   1755 Updated
   1755 umount
   1755 ssh-add
   1755 q
   1755 Projects/
   1755 passwd
   1755 /opt/common/CentOS_6/R/R-3.2.0/bin/R
   1755 /opt/common/CentOS_6-dev/R-3.2.0/bin/R
   1755 n
   1753 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/python2.7
   1752 bg
   1750 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/python
   1749 /opt/common/CentOS_6-dev/python/python-2.7.10/bin/ipython
   1747 /opt/common/CentOS_6-dev/bin/current/R
   1745 /opt/common/CentOS_6-dev/bin/current/pip
   1745 /opt/common/CentOS_6/blat/BLAT_v.35x1/blat
   1733 mount
   1730 bc
   1728 bkill
   1717 getMappingSheet.sh
   1714 df
   1701 jobs
   1700 crontab
   1698 fg
   1683 at
   1670 gzip
   1668 bjons
   1663 bojbs
   1661 clear
   1659 ~/Code/Pipelines/FACETS/v3/FACETS/doFacets.R
   1655 ipython
   1654 gitk
   1651 Mail
   1650 macs14
   1650 ~/Code/Pipelines/FACETS/FACETS.app/run.sh
   1650 bjiobs
   1649 /home/socci/Code/Zeng/GetBaseCountsMultiSample/GetBaseCountsMultiSample
   1648 clera
   1648 bwa
   1647 sork
   1647 mail
   1647 import
   1647 id
   1647 git-shell
   1647 git-receive-pack
   1647 fusermount
   1647 fuser
   1647 fuse
   1647 ./error.sh
   1647 easy_install
   1647 (date
   1647 countReadsInBam.sh
   1647 /common/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/lsload
   1647 ~/Code/Thunk/echo
   1647 ~/Code/Pipelines/CBE/Variant/variants_pipeline/variants_pipeline.pl
   1647 bin
   1038 Proj_05873_D
    985 #==(20150910155427_11108)
    513 /[^/]+
    513 /[^/]
    452 #==(20151007082419_30349)
    252 #==(20151007091842_19022)
    248 #==(20150913215013_40695)
    247 parseLSFLogs.py
    150 rmate
    149 open
    142 #==(20151006163813_8121)
    139 #==(20151007190228_39759)
    126 #==(20150914122719_58853)
    124 #==(20151007181850_45166)
    116 ./PEMapper/pipe.sh
    114 #==(20151007084448_25846)
    108 #==(20151007202659_17375)
    106 #==(20151007143639_29920)
     96 #==(20151007124644_14479)
     92 #==(20151007105427_38243)
     91 #==(20151007092504_58814)
     88 $22=="DD"{print
     86 /usr/local/bin/R
     79 #==(20151007184646_11417)
     78 #==(20151007174659_26723)
     77 #==(20151007211311_42437)
     74 rhoOpen
     73 #==(20151009182514_60507)
     71 ./CMDS
     66 subl
     64 gpg
     62 paste
     56 #==(20151007123039_14716)
     48 /opt/common/CentOS_6/bcftools/bcftools-1.2/bin/bcftools
     48 mroe
     47 sortByRef.pl
     46 xls2tab.pl
     45 #==(20150920214244_9092)
     44 ./parseLSFLogs.py
     43 svn
     43 ~/Code/Inventory/mkMapFiles/findGroups.py
     42 (cat
     42 #==(20151006230355_52723)
     41 #==(20150920213730_5874)
     41 ^$
     40 python2.7
     40 #==(20151007184643_15654)
     40 #==(20150930195217_45096)
     39 nc
     39 bcftools
     39 #==(20151007173455_38243)
     38 #==(20151007190008_11417)
     37 #==(20151008201744_37920)
     36 txt2xls
     35 #==(20151008174206_29657)
     35 #==(20151008172944_14479)
     33 ^Hugo)"
     32 /opt/common/CentOS_6-dev/perl/perl-5.22.0/bin/perl
     32 make
     32 #==(20151001090109_25596)
     31 rename
     31 pyp
     31 /opt/common/CentOS_6/samtools/samtools-0.1.19/samtools
     31 #==(20151008213500_36597)
     30 fgrpe
     30 #==(20151007201454_39759)
     29 mr
     28 ./haplotypeCaller_HG19.sh
     28 #==(20151008160323_37455)
     27 (head
     27 #==(20151010144041_31238)
     27 #==(20151009132643_53180)
     26 ^Succ
     26 #==(20151007203718_22425)
     26 .
     25 $SDIR/vcf2maf0.py
     25 ./haplotypeCaller.sh
     25 ./freebayes/bin/freebayes
     25 ~/Code/Pipelines/CBE/Variant/PostProcess/postProcess.sh
     25 #==(20151009172651_38353)
     25 #==(20151009133302_1878)
     25 #==(20151008122416_9722)
     25 #==(20150921115632_17378)
     24 run
     24 /home/socci/Code/Crontab/backupEos.sh
     24 #==(20151010153101_55507)
     24 #==(20151006151529_5373)
     24 ::$
     22 s
     22 chgrp
     22 #==(20151008093920_22400)
     21 ./mkCoveredTargets.sh
     21 file
     21 #==(20151008171501_65472)
     21 #==(20151006195501_51004)
     20 ::WARN
     20 type
     20 stat
     20 #==(20151008102010_17706)
     20 #==(20150922202900_22139)
     20 #==(20150922201516_15755)
     20 "
     19 ~/Code/MAFTools/CustomFilters/pA_FunctionalVEP.py
     19 #==(20151010155320_2274)
     19 #==(20151009192121_33947)
     19 #==(20151009184442_1157)
     18 TEK)"
     18 ::Profiling)"
     18 $PERL
     18 ./pA_VEPMAF_Filter.py
     18 nohup
     18 ^INFO
     18 $BEDTOOLS
     18 #==(20151008104407_27599)
     18 #==(20151008103942_21326)
     18 ^
     17 PostProcess/mkTaylorMAFV2.py
     17 ./pA_FunctionalVEP.py
     17 Hugo_Symbol)"
     17 getCurrentGitTag.sh
     17 ^#
     16 w'
     16 ../Spo11_v3/pipe.sh
     16 ^Sender
     16 PCT_ADAPTER)"
     16 ~/opt/bin/convert
     16 CRDB_DB=~/Work/SingerS/Data/CRDB.LIMS/CRDB_V2_20140101/dumps/2014.09.18/FullDataExport_Nick_Socci_09_18_2014_REDACTED.txt
     16 CRDB_DB=FullDataExport_Nick_Socci_08_27_2015_REDACTED.txt
     16 ~/Code/Pipelines/CBE/Variant/PostProcessV1/bPostProcess.sh
     16 btop
     15 ^Res
     15 PO)"
     15 ./pipe01.sh
     15 ::OUTDIR=
     15 ./germlineFillout.py
     15 ~/Code/Pipelines/FACETS/v3/FACETS/processProject.sh
     15 #==(20150928163616_60603)
     14 ../../fixMAF3.py
     14 #==(20151009210606_3155)
     13 ./normalizeInDels.py
     13 /ifs
     13 /home/socci/Work/TaylorB/BRCA_Prostate/Cache
     13 /home/socci/Code/Pipelines/CBE/Variant/variants_pipeline/variants_pipeline.pl
     13 ./configure
     13 ~/Code/Wrappers/haplotypeCaller.sh
     13 bjosb
     13 #==(20151008164039_25691)
     13 #==(20151001211616_41836)
     12 ^WARNING
     12 ^Use
     12 Results
     12 ^pic
     12 l
     12 INFO
     12 ./guess-encoding.py
     12 ~/Code/Pipelines/FACETS/FACETS.app/bProcess.sh
     12 #==(20151008135815_15554)
     12 ^$)"
     11 zip
     11 Your
     11 ./Q/q-1.5.0/bin/q
     11 od
     11 kill
     11 ./joinFacetsInfo.py
     11 g'
     11 allMachines
     11 #==(20151010140611_42544)
     11 #==(20151010130347_41836)
     11 #==(20151007151325_13009)
     11 #==(20151007150259_53550)
     11 12367245)"
     11 ^---
     10 Use
     10 Started
     10 sl
     10 ./PEMapperV2/pipe.sh
     10 /opt/common/CentOS_6-dev/R/R-2.12.2/bin/R
     10 m
     10 ls-asl
     10 Elapsed
     10 ./dovcf2maf.sh
     10 #==(20151006150355_64538)
      9 WARNING
      9 ^Use)"
      9 The
      9 ^Started
      9 $SDIR/oldMAF2tcgaMAF.py
      9 ^Resour
      9 owd
      9 /opt/common/CentOS_6/bin/v1/perl
      9 Executing
      9 ./compressHistDir.sh
      9 ~/Code/Bin/PostProcessV1/normalizeInDels.py
      9 c
      9 bgzip
      9 ./allMachines
      9 157_)"
      9 [^0]/.:
      8 whcih
      8 /usr/bin/pinentry-curses
      8 TDIR=_scratch
      8 t)[0-9]"
      8 $SDIR/mkTaylorMAF.py
      8 PostProcess/vcf2maf0.py
      8 /opt/common/CentOS_6-dev/R/R-3.1.3/bin/R
      8 /opt/common/CentOS_6-dev/R/R-2.9.2/bin/R
      8 ::null
      8 ^Hugo_Symbol)"
      8 hBRAF
      8 ./getFlags.py
      8 fgreo
      8 ./FastQC/fastqc
      8 done.
      8 crypt
      8 CRDB_DB=./FullDataExport_Nick_Socci_08_27_2015.tab
      8 ~/Code/Pipelines/FACETS/v3/FACETS/postFacets.sh
      8 ~/Code/Pipelines/FACETS/FACETS.app/reRunAll.sh
      8 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterA.py
      8 #==(20151008170502_25691)
      8 #==(20151008163737_20597)
      8 #==(20151002205209_14620)
      8 #==(20151002174737_39310)
      7 virtualenv
      7 VEPPATH=/opt/common/CentOS_6/vep/v79
      7 transposePicard.py
      7 svnversion
      7 ./src/bcftools/bcftools
      7 ./splitFastq.sh
      7 ::Runtime
      7 Reading
      7 picard.sam.DownsampleSam
      7 ./pA_FilterConsequence.py
      7 ::Missing
      7 lks
      7 /ifs/data/socci/Work/SeqAna/VCF/VCFLib/Linux/vcflib/vcf2tsv
      7 GENOME=/common/data/assemblies/H.sapiens/hg19/hg19.fasta
      7 ./generateMutationMatrix.py
      7 ./fixSNPEffMAF.py
      7 ./fixBam.sh
      7 EXACDB=/ifs/work/socci/Depot/Pipelines/Variant/PostProcess/db/ExAC.r0.3.sites.pass.minus_somatic.vcf.gz
      7 ~/Code/Pipelines/CBE/Variant/PostProcess/mkTaylorMAF.py
      7 ./code/GetCounts/getBaseCounts.sh
      7 ~/Code/Bin/PostProcessV1/bProcess.sh
      7 cd..
      7 ./bVariantPipeline.sh
      7 bswitch
      7 BEDTOOLS=/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
      7 #==(20151010150623_43436)
      7 0/1:
      7 0/[^01]:
      7 0/[^0]:
      7 ",
      7 /'
      7 --
      6 ^WARNING)"
      6 uuidgen
      6 Use)"
      6 ssh-keygen
      6 ./src/htslib/bgzip
      6 ../../../Spo11_v3/getStats.py
      6 Sender:
      6 ::Rec
      6 qKILL
      6 Pool)"
      6 PAIR)"
      6 ./pA_Identity.py
      6 /opt/common/CentOS_6/fusioncatcher/fusioncatcher_v0.99.3e/bin/fusioncatcher
      6 /opt/common/CentOS_6/bwa/bwa-0.7.12/bwa
      6 mdfind
      6 ./makeAbraTargets.sh
      6 lsa
      6 l;s
      6 ^Job
      6 Job
      6 JH_rec3_157_P)"
      6 ./HAP
      6 gunzip
      6 ./git-hg/bin/git-hg
      6 ./fixBamSMTag.sh
      6 (egrep
      6 ~/Code/Pipelines/Post/MAFFillOut/bam2ArgList.sh
      6 ~/Code/Pipelines/FACETS/v3/FACETS/out2tbl.py
      6 ~/Code/Pipelines/FACETS/v3/FACETS/App.sh
      6 ~/Code/Pipelines/FACETS/FACETS.app/doFacets.R
      6 ~/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      6 #==(20151007150556_59603)
      6 13054565)"
      6 $
      5 (zcat
      5 ./xtab.py
      5 ./Wrappers/combineVCF.sh
      5 vcf:
      5 VARIANTSPIPEDIR=/home/socci/Code/Pipelines/CBE/Variant/variants_pipeline
      5 Subject:
      5 rs112703963)"
      5 ./PostProcessV1/qSomaticHaplotype_140711.py
      5 ./Platypus_0.8.1/Platypus.py
      5 ./picard.local
      5 ^OK
      5 ./mkDMPCNVManifest.py
      5 Max
      5 ::\[M:
      5 .*/m/'
      5 ./ls.app
      5 ::Loading
      5 ld
      5 ./joinFacets.sh
      5 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV2/addExACtoMAF.sh
      5 Frame_Shift
      5 ./FACETS/doFacets.R
      5 $F[4]
      5 d
      5 convert
      5 ~/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      5 ~/Code/Inventory/mkMapFiles/mkRequestVariant.sh
      5 ./callSomaticInDel.sh
      5 #C)"
      5 ../bin/SHRiMP_2_2_3/bin/gmapper-ls
      5 atq
      5 ../../Annote/annotateMouse.sh
      5 8600068)"
      5 #==(20151007200830_8252)
      5 #==(20151007150550_55373)
      5 #==(20150930213451_53912)
      5 #==(20150928194151_24443)
      5 #==(20150927174411_56869)
      5 ::1$
      5 ::#
      5 :
      5 ^#)"
      4 ./Wrappers/muTectDMP.sh
      4 was
      4 WARNING)"
      4 WARN
      4 VN:
      4 vd
      4 UTR
      4 /usr/bin/id
      4 Un_)"
      4 Un_
      4 ^TEK)"
      4 TDIR=_scratch/
      4 ssh-agent
      4 source
      4 socci/CACHE/NYGC
      4 socci/Cache/NYGC
      4 snv
      4 $SDIR/fixMAF3.py
      4 ::Runtime.totalMemory
      4 runTime
      4 ./rmate
      4 qstatFull
      4 pw
      4 ;print
      4 ../PostProcess/postProcess.sh
      4 PostProcess/maf2vcfSimple.sh
      4 ./PostProcess/getGermlineMaf.sh
      4 PERL=/opt/common/CentOS_6-dev/perl/perl-5.22.0/bin/perl
      4 ./pA_FixAllele2.py
      4 /opt/common/CentOS_6/python/python-2.7.8/bin/hg
      4 /opt/common/CentOS_6/perl/perl-5.20.2_THREAD/bin/perl
      4 /opt/common/CentOS_6-dev/R/R-3.1.3/lib64/R/library/gdata/perl/
      4 /opt/common/CentOS_6-dev/fastqc/v0.11.3/FastQC/fastqc
      4 /opt/common/CentOS_6-dev/bamsurgeon/2015.08.02/bamsurgeon/addsnv.py
      4 ./oldMAF2tcgaMAF_TumAlleles.py
      4 ::NULL
      4 ../../MousePost/postProcess.sh
      4 ./mk_hash_Named.sh
      4 mkdirs
      4 Missense
      4 ./maf2vcfSimple.sh
      4 ls-
      4 \ls
      4 ;ls
      4 jls
      4 ::INFO
      4 /ifs/projects/BIC/legacy/
      4 /ifs/projects/BIC/
      4 ID:)"
      4 hostname
      4 /home/socci/Code/Pipelines/FACETS/v3/FACETS/doFacets.R
      4 ./haplotypeCaller_HG19_Debug.sh
      4 gzcat
      4 ./getFASTQ.sh
      4 fastx_trimmer
      4 ../FACETS/out2tbl.py
      4 ENSMUSG
      4 ./doVEP.sh
      4 done
      4 ~/Code/Pipelines/FACETS/FACETS.app/postFacets.sh
      4 ~/Code/Pipelines/CBE/Variant/variants_pipeline/maf/vcf2maf0.py
      4 ~/Code/Pipelines/CBE/Variant/PostProcessV1/postProcess.sh
      4 ~/Code/Pipelines/CBE/Variant/PostProcess/addExACtoMAF.sh
      4 ~/Code/Bin/PostProcessV1/deliver.sh
      4 CHROMS=$(ls
      4 chr3\t185184)"
      4 chown
      4 bjoibs
      4 bjobns
      4 ~/bin/sortByRef.pl
      4 (AD[1]/DP)
      4 AD[1]<5
      4 #==(20151008170605_60330)
      4 #==(20151007201115_8252)
      4 #==(20151007180938_8121)
      4 #==(20151005182752_41664)
      4 #==(20150930212119_45470)
      4 #==(20150928184716_60290)
      4 19849832)"
      4 17876436)"
      4 14)"
      4 13054562
      4 "$0}'
      4 #)"
      4 //'
      3 ::WARN)"
      3 ./variants_pipeline.pl
      3 Un
      3 ^Subject
      3 \s\S+/
      3 ./src/htslib/tabix
      3 ../Spo11_v3/processProjects.sh
      3 ./SplitFASTQ/bam2fastq.sh
      3 sort);
      3 $SDIR/tabix
      3 SDIR=PostProcess
      3 $SDIR/bgzip
      3 ./scalpel-0.5.1/scalpel-export
      3 ./scalpel-0.5.1/scalpel-discovery
      3 s'
      3 Runtime.)
      3 ::~/.Rprofile
      3 res
      3 random)"
      3 qsub
      3 ./PostProcessV1/pA_qSomHC.py
      3 ../PostProcess/mkTaylorMAF.py
      3 ./postFacets.sh
      3 ./PEMapper/bin/getReadLength.py
      3 ::OUTDIR
      3 ore
      3 /opt/common/CentOS_6/python/python-2.7.7/bin/python
      3 /opt/common/CentOS_6/java/jdk1.6.0_45/bin/java
      3 /opt/common/CentOS_6/fastqc/FastQC_v0.10.1/fastqc
      3 /opt/common/CentOS_6-dev/R/R-3.1.3/bin/Rscript
      3 /opt/common/CentOS_6/cutadapt/cutadapt-1.7.1/bin/cutadapt
      3 ^/opt/common
      3 ^OK)"
      3 Nonstop
      3 ncftp
      3 ../MousePost/postProcess.sh
      3 mor
      3 ./mkHemePactMAF.sh
      3 MISS)"
      3 mapfile
      3 lcd
      3 ks
      3 ./joinExAC.py
      3 JH_rec3_157_)"
      3 ^Hugo)")
      3 /home/socci/bin/sortByRef.pl
      3 ./hg
      3 ./HAP.scalar
      3 gzip)"
      3 ./generatePatientFreq.py
      3 Flank)"
      3 Flank
      3 (find
      3 fastq_quality_filter
      3 ../FACETS/processProject.sh
      3 ExAC_AF)"
      3 DP
      3 ./doPost.sh
      3 deactivate
      3 ./cvtNDS2AP.R
      3 COV=10
      3 ./ConvertQualityScore
      3 ~/Code/Pipelines/CBE/Variant/PostProcess/vcf2maf0.py
      3 ~/Code/Pipelines/CBE/Variant/PostProcess/getGermlineMaf.sh
      3 ~/Code/Bin/PostProcessV1/DMP_rescue.py
      3 ~/Code/Bin/PostProcessV1/bPostProcess.sh
      3 chrM)"
      3 ./bwa_mem.pl
      3 bmod
      3 BAM=../../Cache/dmpshare/dmp/dms/processed-data/bam/2014/AB8314174803EB/HR098283-N.bam
      3 atrm
      3 atc
      3 5dbbd06978712213bc5efc65fdb6c6fd
      3 $2%11==0{print
      3 #==(20151009204021_65197)
      3 #==(20151008170541_60330)
      3 #==(20151007200257_23678)
      3 157-P)"
      3 105246551)"
      3 ::1
      3 0/1
      3 "}'
      3 /[^/]*:.*
      3 ::$)"
      3 --------------------
      2 Z)_"
      2 Y
      2 /X/'
      2 ./Wrappers/haplotypeCallerDMP.sh
      2 :WARNING
      2 ^WARN
      2 Viale/121015_ProtonRNAseq/
      2 Version:
      2 VEPPATH=/opt/common/CentOS_6/vep/v81
      2 venv/bin/python2.7
      2 VCF2MAFPATH="/opt/common/CentOS_6/vcf2maf/v1.5.4"
      2 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.1
      2 Varmus/PolitiK/Slides/
      2 (v1
      2 ./undecimateMutect.sh
      2 Type:
      2 ./transposeASMetrics.sh
      2 TMPDIR=VEP
      2 Title:
      2 ./testQ.py
      2 TCTGAAATCTGATAGTTAATAA)"
      2 .tar)$"
      2 t)"
      2 ./subl
      2 s_TS01_T)"
      2 STATUS)"
      2 ::STATUS)"
      2 ^STATUS)"
      2 Started)"
      2 ^Started)"
      2 \s\S+\s/
      2 \s(\S+.bam)\s
      2 ~/Src/Sublime\
      2 ../src/htslib/tabix
      2 ../src/htslib/bgzip
      2 ./src/FastQC/fastqc
      2 Splice
      2 SingerS/
      2 ./SHRiMP_2_1_1b/bin/gmapper-ls
      2 s_Dmef2_Gal4_x_w)"
      2 $SDIR/pA_qSomHC.py
      2 SDIR=/home/socci/Code/Pipelines/CBE/Variant/PostProcessV1
      2 SDIR=../..
      2 s03
      2 \S+/
      2 Runtime.total
      2 Runtime.
      2 ~/rnaSeqRFiles
      2 RNA)"
      2 rm-rf
      2 reLinkBAI.sh
      2 readlink
      2 Radars/
      2 ./R
      2 ^Proj)"
      2 ./postProcess.sh
      2 ../../PostProcess/postProcess.sh
      2 PostProcess/pA_GermlineV2.py
      2 ./PostProcess/oldMAF2tcgaMAF.py
      2 ../PostProcess/maf2vcfSimple.sh
      2 ../PostProcess/bgzip
      2 popd
      2 picard.sam.SamToFastq
      2 picard.sam)"
      2 ./PEMapper/bin/cutadapt
      2 parallel
      2 Package:
      2 ^OUTDIR
      2 /opt/common/CentOS_6/samtools/samtools-0.1.19/bcftools/bcftools
      2 /opt/common/CentOS_6/R/R-3.1.2/bin/Rscript
      2 /opt/common/CentOS_6-dev/R-3.1.3/bin
      2 /opt/common/CentOS_6/cgpVcf/bin/bgzip
      2 ::NULL)"
      2 nroff
      2 mysql
      2 MSK_ISOFORMS=/opt/common/CentOS_6-dev/vcf2maf/v1.6.1/data/isoform_overrides_at_mskcc
      2 morem
      2 moer
      2 ./mkMotifTbl.py
      2 Massague/Jabobl/
      2 Massague/
      2 lx
      2 lsmake
      2 Loading
      2 Ladanyi)'
      2 ./joinLib.py
      2 INS)"
      2 INPUT=)"
      2 INPUT=
      2 In_Frame)"
      2 /ifs/work/
      2 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/python2.7
      2 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/easy_install/nose
      2 /ifs/data/socci/Frameworks/python/Versions/2.7.6/2.6.32/bin/easy_install
      2 /ifs/data/
      2 if
      2 Hugo)"
      2 /home/socci/Code/Pipelines/Post/MAFFillOut/fillOutMAF_CBE.sh
      2 /home/socci/Code/Pipelines/FACETS/FACETS.app/out2tbl.py
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/pA_FilterConsequence.py
      2 /home/socci/Code/Pipelines/CBE/Variant/PostProcess/postProcess.sh
      2 \history
      2 head);
      2 ../haplotypeCaller.sh
      2 ./haplotypeCaller_HG19
      2 ./haplotypeCallerCurried.sh
      2 ../Haplotype/bin/HAP.scalar
      2 HanashA
      2 .gz)$"
      2 .gz
      2 ghistory
      2 ./getCounts.sh
      2 ./GetBaseCountsMultiSample
      2 get
      2 ./genotyper.sh
      2 /g'
      2 finger
      2 fin
      2 ./fastx_clipper
      2 ./FACETS/out2tbl.py
      2 ../FACETS.app/run.sh
      2 $F[4]=='A''
      2 F16)"
      2 F15)"
      2 eval
      2 Elapsed)"
      2 ./echo
      2 du-
      2 ./doScalpel.sh
      2 ./doFacets.sh
      2 dit
      2 Delta
      2 Date:
      2 CPU
      2 ~/Code/Wrappers/muTectDMP.sh
      2 ~/Code/Wrappers/haplotypeCallerDMP.sh
      2 ~/Code/Pipelines/Post/MAFFillOut/fillOutMAF_CBE.sh
      2 ~/Code/Pipelines/FACETS/v3/FACETS//processProject.sh
      2 ~/Code/Pipelines/FACETS/v3/FACETS/postFacets.cmd
      2 ~/Code/Pipelines/FACETS/v3/FACETS/doFacetV3.R
      2 ~/Code/Pipelines/FACETS/off_v3/FACETS/doFacets.R
      2 ~/Code/Pipelines/FACETS/JoinFACETS2maf_example/facets_and_ccf_to_maf_md.R
      2 ~/Code/Pipelines/CBE/Variant/PostProcess/maf2vcfSimple.sh
      2 ~/Code/Inventory/mkMapFiles/mkRequest.sh
      2 ~/Code/FingerPrint/Current/GetCounts/getBaseCounts.sh
      2 ~/Code/FASTQ/SplitFASTQ/splitFastq.sh
      2 ~/Code/FASTQ/BAM2FASTQ/bam2fastq.sh
      2 ~/Code/BAM2FASTQ/getFASTQ.sh
      2 CMO/Tools/
      2 ^chr)"
      2 cdcd
      2 ~/cd
      2 ccd
      2 ../bVariantPipeline.sh
      2 bqueues
      2 bobs
      2 bjovs
      2 ./bin/gmapper-ls
      2 bin/GetBaseCounts
      2 #!/bin/bash
      2 ../B/bVariantPipeline.sh
      2 bams)"
      2 bamExtractHeader.sh
      2 ./bam2ArgList.sh
      2 ./App.sh
      2 ../../annotateMouse.sh
      2 ./addsnv.py
      2 86000688)"
      2 #==(20151008163713_37455)
      2 #==(20151008122605_21326)
      2 #==(20151005160025_49802)
      2 #==(20150930192908_33673)
      2 153907278)"
      2 05717_C/
      2 \
      2 /[^/]*$
      2 ::#)"
      2 ;
      1 ZIP
      1 zgrep
      1 zeng
      1 Your)"
      1 ./xls2tab.pl
      1 xls2tab
      1 xarg
      1 [wd
      1 wcho
      1 WARNING:
      1 :WARNING)"
      1 WARN)"
      1 ^WARN)"
      1 wait
      1 vf
      1 ./venv/bin/macs14
      1 $VDIR/variants_pipeline.pl
      1 $VDIR/variant_pipeline.pl
      1 $VDIR/var
      1 VDIR=/home/socci/Code/Pipelines/CBE/Variant/variants_pipeline
      1 vcf=output/Proj_XXXX_s_ZS083531-N_s_ZS083531-T/Proj_XXXX_s_ZS083531-N_s_ZS083531-T_mutect_calls.vcf
      1 vcf=output/Proj_XXXX_s_*/*vcf
      1 VCF=output/468a82d35a58838e5343c29ffd44d0d8/22/haplo.vcf
      1 ./vcf_accuracy/vPlot.R
      1 ./vcf2maf.sh
      1 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.2
      1 #VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.6.1
      1 VCF2MAF=/opt/common/CentOS_6/vcf2maf/v1.5.4
      1 ./vcf2maf0.py
      1 vbg
      1 UTR)"
      1 unie
      1 umask
      1 true
      1 ../trimFASTQ.sh
      1 to
      1 ./thunk.sh
      1 ./thunk.app
      1 ./testWait.sh
      1 test.vcf
      1 test/
      1 TDIR=_scr
      1 TDIR=$(dirname
      1 TDIR=.
      1 tabxi
      1 tabiox
      1 ^\t)"
      1 \s/X/'
      1 ^Succ)"
      1 Subject:)"
      1 :STATUS)"
      1 :STATUS
      1 \s\S+/X/'
      1 ../SplitFASTQ/splitFastq.sh
      1 Splice)"
      1 sol)"
      1 sls
      1 Silent)"
      1 Silent
      1 should_wait=true
      1 should_wait=false
      1 Sender)"
      1 Sender:)"
      1 ^Sender)"
      1 SDIR=PostProcess/
      1 SDIR=../PostProcess/
      1 SDIR=../../MousePost/
      1 $SDIR/indelOnly.py
      1 SDIR=/home/socci/Code/Pipelines/CBE/Variant/PostProcess
      1 SDIR=/home/socci/Code/Bin/PostProcessV1
      1 SDIR=~/Code/Pipelines/CBE/Variant/PostProcessV1
      1 SCRIPT_VERSION=$SCRIPT_TAG"___"$SCRIPT_LREV":"$SCRIPT_GREV
      1 SCRIPT_TAG=$(hg
      1 SCRIPT_LREV=$(hg
      1 SCRIPT_GREV=$(hg
      1 _(s_.*).bam
      1 (samtools
      1 sample=ZY053193-T
      1 SAMPLE=TCGA_UF_A7JT
      1 samples=$(head
      1 SAMPLE=Sample_F260A_14_150807
      1 sample=AC908943-T
      1 ;s
      1 Runtime.totoal)"
      1 ::Runtime.totalMemory)"
      1 Runtime.total)"
      1 Runtime.t)"
      1 Runtime.t
      1 Runtime.)"
      1 ./run.sh
      1 ./runPipe.sh
      1 ./runPicardHS.sh
      1 rsync)"
      1 rm_
      1 rf
      1 rev-parse
      1 Results)"
      1 ^Resour)"
      1 ^Res)"
      1 ::Rec)"
      1 realpath
      1 ^Read)"
      1 ^Read
      1 ::~/.R
      1 qSYNC
      1 qsteat
      1 qsatat
      1 qc
      1 pytohn
      1 ./python
      1 pyhton
      1 pydoc
      1 	pwd;
      1 	pushd
      1 pushd
      1 PROJ=Project_6021_B
      1 PROJNO=Proj_Ext_20150414_Exome
      1 PROJNO=Proj_5394
      1 PROJECT=Proj_5615_C
      1 projectNo=Proj_06058_B
      1 PROJECT=$(basename
      1 Profile)"
      1 Profil)"
      1 Profil
      1 PostProcess/zeng2MAFFill
      1 ./PostProcess/vcf2maf0.py
      1 ../PostProcess/tabix
      1 ./PostProcess/pA_GermlineV2.py
      1 ./PostProcess/mkTaylorMAF.py
      1 ./PostProcess/
      1 	popd;
      1 pjobs
      1 PIPEOUT=../TestSets/Proj_5107_E_test
      1 ./pip
      1 ^pic)"
      1 ./PEMapper/bin/picard.local
      1 ::Path)"
      1 parse
      1 ./pA_NULL_VEP.py
      1 PAIRING=Inventory/Proj_5107_E_sample_pairing.txt
      1 output/0beb27a2e358c5e0f0d2e486d6f555fb
      1 ::OUTDIR)"
      1 ::OUTDIR=)"
      1 otp
      1 osrt
      1 os
      1 /opt/common/CentOS_6/vcf2maf/v1.6.1/maf2vcf.pl
      1 /opt/common/CentOS_6/python/python-2.7.3/bin/python
      1 /opt/common/CentOS_6/perl/perl-5.22.0/bin/perl
      1 /opt/common/CentOS_6/perl/perl-5.20.1/bin/perl
      1 /opt/common/CentOS_6/oncotator/oncotator_2014.01.06/oncotateMaf.sh
      1 /opt/common/CentOS_6/oncotator/oncotator_2014.01.06/oncotateMafNoCache.sh
      1 /opt/common/CentOS_6-dev/R/R-3.1.3/R
      1 /opt/common/CentOS_6-dev/R/R-2.12.2/bin/Rscript
      1 /opt/common/CentOS_6-dev/R/R-2.12.0/bin/R
      1 /opt/common/CentOS_6-dev/R-3.1.3/bin/Rscript
      1 /opt/common/CentOS_6-dev/python/python-2.7.8/bin/python2.7
      1 /opt/common/CentOS_6-dev/perl/perl-5.20.2/bin/perl
      1 /opt/common/CentOS_6/bin/current/R
      1 ^/opt/common)"
      1 ^Ok)"
      1 ::null)"
      1 Nonstop)"
      1 Noisy
      1 ng
      1 nbg
      1 N=8;
      1 N=7;
      1 N=6;
      1 ./muTectDMP.sh
      1 m,ore
      1 ./mk_miRNAEdits_Genome.py
      1 ./mkHybridGTF.sh
      1 ./mk_hash.sh
      1 Missense)"
      1 MAPPING=../Inventory/Proj_HotSpot_TCGA_sample_mapping.txt
      1 \[main)"
      1 MAF=../Results/v2/Somatic/Proj_BRCA_Prostate_SOMATIC.vep.maf
      1 maf2maf.pl
      1 ::\[M:)"
      1 Ltop
      1 lsn
      1 LSF/FACETS/983441.out
      1 lsd
      1 ls../../../Cache/dmpshare/dmp/dms/processed-data/bam/2015/ZT2345176558IC/AY407007-N.bam
      1 ls.app
      1 ls5
      1 ls-1
      1 LS
      1 ls'
      1 ls.
      1 ls;
      1 $(ls
      1 'ls
      1 lls
      1 llls
      1 listCols)
      1 listc
      1 les
      1 lds
      1 LDFLAGS=-L/opt/common/CentOS_6-dev/htslib/v1.2.1
      1 latex
      1 las
      1 la
      1 kls
      1 klcd
      1 Job)"
      1 ^Job)"
      1 ~/Inventory/mk_hash.sh
      1 ~/Inventory/mk_hash_Named.sh
      1 INFO)"
      1 ::INFO)"
      1 ^INFO)"
      1 indentify
      1 In
      1 /ifs/res/socci/Cache/NYGC/Project_MEL_10666_PDX_Exome/FASTQ/Project_MEL_10666_PDX_Exome/F6.final
      1 /ifs/res/seq/wiesnert/wiesnert/Proj_4967/r_002/FinalReport/CopyNumber/Proj_4967_discrete_CNA.txt
      1 HWI-D00444:75:HAKD1ADXX:1:1205:11505:77985
      1 HWI-D00444:75:H
      1 hsitory
      1 /home/socci/Work/FACETS/v3/HaJaVa/bin/GetBaseCounts
      1 /home/socci/Code/Pipelines/FACETS/v3/FACETS/findPairs.sh
      1 /home/socci/Code/Pipelines/FACETS/v3/FACETS/doFacetV3.R
      1 /home/socci/Code/Pipelines/CBE/Variant/variants_pipeline/maf/vcf2maf0.py
      1 /home/socci/Code/Pipelines/CBE/Variant/PostProcessV1/postProcess.sh
      1 /home/socci/Code/Bin/PostProcessV1/bProcess.sh
      1 histry
      1 histpry
      1 historyt
      1 historhy
      1 hisotry
      1 hisory
      1 hiistory
      1 @HD)";
      1 @HD)"
      1 HAPMAF=${PROJECT}___qSomHC_InDels__TCGA_MAF.txt
      1 HAPLOTYPEVCF=$(ls
      1 gfortran
      1 ./getVCFSampName.sh
      1 ./getRGTag.sh
      1 ./getInventory.sh
      1 getG
      1 ./getBaseCountsZZAutoWithName.sh
      1 ./getBaseCounts.sh
      1 ./GetBaseCounts
      1 GENOME=/ifs/depot/assemblies/H.sapiens/hg19/hg19.fasta
      1 GENOME=/ifs/depot/assemblies/H.sapiens/b37/b37.fasta
      1 GENOMEFAI=/ifs/depot/assemblies/H.sapiens/b37/b37.fasta.fai
      1 g
      1 ./fusioncatcher/test/test.sh
      1 ../fusioncatcher/bin/fusioncatcher
      1 ftp
      1 \[Fri)"
      1 ./freebayes/scripts/freebayes-parallel
      1 ./freebayes/scripts/fasta_generate_regions.py
      1 freebayes/bin/fasta_generate_regions.py
      1 Frame_Shift)"
      1 .fq)$"
      1 fm
      1 fle
      1 ./filterHaplotype.sh
      1 fgrep-v
      1 fgrep"
      1 (fgrep
      1 fgre
      1 ../fast-export/hg-fast-export.sh
      1 fasta_generate_regions.py
      1 false
      1 FACETS=/home/socci/Code/Pipelines/FACETS/FACETS.app
      1 ../FACETS/doFacetV3.R
      1 ./FACETS/App.sh
      1 ./FACETS.app/run.sh
      1 $F[4]=="A"'
      1 $F[3]
      1 f
      1 Executing)"
      1 ENSMUSG)"
      1 ENSMUG)"
      1 ENMUSG)"
      1 ENMUsG)"
      1 egrep-v
      1 	echo
      1 eamcs
      1 du-sh
      1 DU_130419
      1 DS=$(date
      1 ./doVCF2MAF.sh
      1 ../doVariantPair.sh
      1 ./doTransfer.sh
      1 done)"
      1 ./doHSMetrics.sh
      1 do
      1 DIR=$1
      1 Delta)"
      1 DBSNP=~/Code/Pipelines/CBE/Variant/variants_pipeline/data/dbsnp_135.hg19__ReTag.vcf
      1 dbsnp
      1 ./cutadapt_ORI
      1 ./cutadapt
      1 cutadapt
      1 ./countFASTQ.sh
      1 convertquota
      1 ~/Code/Zeng/GetBaseCountsMultiSample/GetBaseCountsMultiSample
      1 ~/Code/Pipelines/FACETS/v3/FACETS/findPairs.sh
      1 ~/Code/Pipelines/FACETS/v3/FACETS/doFacets.Rls
      1 ~/Code/Pipelines/CBE/Variant/PostProcess/zeng2MAFFill/__main__.py
      1 ~/Code/Pipelines/CBE/Variant/PostProcessV1/bProcess.sh
      1 ~/Code/Inventory/mkMapFiles/
      1 ../CM
      1 clerar
      1 ./CLEANUP
      1 chrMj)"
      1 ^chr[0-9X]+)"
      1 ^chr.*:)"
      1 ^chr.*:
      1 ^chr
      1 	cd
      1 ./caveman
      1 car
      1 BWA_OPTS="-P
      1 ./bwa
      1 ./buildPlatypus.sh
      1 bstat
      1 ./bPostProcess.sh
      1 bojb
      1 bjovbs
      1 bjos
      1 bjobvs
      1 BJOBS
      1 bjibs
      1 ./bin/R
      1 ./bin/q
      1 ~/bin/picard_1119
      1 ./bin/ngsutils
      1 ~/bin/getCurrentGitTag.sh
      1 ./bin/freebayes
      1 ./bin/fastqutils
      1 ./bin/download.sh
      1 ./bin/cutadapt
      1 	~/bin/collapseHistory.sh;
      1 ~/bin/collapseHistory.sh
      1 ~/bin/cleanupBAMRes.sh
      1 ./bin/bedutils
      1 ./bin/bamutils
      1 ./bedtools
      1 $BEBEDTOOLS=/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin/bedtools
      1 bbjobs
      1 BASE="SAMPLENAME"
      1 >bamList
      1 BAMDIR=../../../Cache/test1/1/rename
      1 BAMDIR=../../../Cache/dmpshare/dmp/dms/processed-data/adhoc1
      1 ./backupEos.sh
      1 b
      1 Average
      1 autodoc
      1 atil
      1 ./ascat.pl
      1 ../../Annote/fixMAF3.py
      1 alias
      1 AKD1ADXX:1:1205:11505:77985
      1 -a
      1 726313)"
      1 3'Flank)"
      1 #==(20151010152013_51004)
      1 #==(20151010150548_65472)
      1 #==(20151009201532_17375)
      1 #==(20151009184845_1157)
      1 #==(20151009104953_36597)
      1 #==(20151008174325_29657)
      1 #==(20151008170335_60290)
      1 #==(20151008163718_59092)
      1 #==(20151008103940_39357)
      1 #==(20151007184535_26723)
      1 #==(20151007173141_52587)
      1 #==(20151007164528_14716)
      1 #==(20151007105422_58814)
      1 #==(20151005184148_22806)
      1 18435399
      1 151932897
      1 0-N.bam
      1 _04[0-9]_)"
      1 _04._)"
      1 0/2:
      1 0086)"
      1 ^00)"
      1 ^00
      1 [^0]/.:'
      1 "$0}"
      1 \>)"
      1 $)"
      1 ::~)"
      1 ::
      1 --)"
      1 >)"
      1 ^---)"
